<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>P-UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size)
        }
    </style>

</head>

<body>
    <div id="app">
        <p-input value="张三" disabled></p-input>
        <p-input value="李四" readonly></p-input>
        <p-input value="王五"  ></p-input>
        <p-input  @change='inputChange' v-model="message"  error="姓名不能少于两个字"></p-input>
        <p>{{message}}</p>
        <div>
        <p-button :loading="loading1" @click="loading1 = !loading1"  > 警告</p-button>
        <p-button icon="setting" :loading="loading2" @click="loading2 = !loading2"> 警告</p-button>
        <p-button icon="download" :loading="loading3" icon-position="right" @click="loading3 = !loading3" >下载</p-button>
        <p-button-group>
            <p-button icon="left">上一页</p-button>
            <p-button>更多</p-button>
            <p-button icon="right" icon-position="right">下一页</p-button>
        </p-button-group>
    </div>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_861647_g3pu79zhinu.js"></script>
</body>
</html>